
   '{
      "MenuID": "d76b54e0-540a-4563-a8a2-83db0d90972e",
      "MenuText": "Project",
      "MenuGlyph": "fas fa-project-diagram",
      "MenuHREF": "/ProjectList",
      "MenuOnClick": "",
      "MenuTextClass": ""
    }
    